# kamafi-core

./: README.md  kamafi.core.sln  middleware.yml
.github/workflows/: build.yml  data.yml  publish.yml
kamafi.core/: Class1.cs  kamafi.core.csproj
kamafi.core.data/: Constants.cs  EnvConfiguration.cs  Event.cs  ExtensionMethods.EntityFramework.cs  ExtensionMethods.cs  IEnvConfiguration.cs  IKamafiConfiguration.cs  IKamafiProblemDetail.cs  ITenant.cs  KamafiConfiguration.cs  KamafiException.cs  KamafiFriendlyException.cs  KamafiNotFoundException.cs  KamafiProblemDetail.cs  OpenApiGeneral.cs  Tenant.cs  kamafi.core.data.csproj
kamafi.core.middleware/: ApiVersioningErrorResponseProvider.cs  Authentication.cs  Default.cs  EventRestClient.cs  Exception.cs  Kamafi.cs  KamafiExceptionMiddleware.cs  KamafiUnauthorized.cs  OpenApi.cs  Versioning.cs  kamafi.core.middleware.csproj
kamafi.core.middleware.tests/: Constants.cs  DataContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  kamafi.core.middleware.tests.csproj
kamafi.core.middleware.tests/Controllers/: TestController.cs
kamafi.core.middleware.tests/Properties/: launchSettings.json
kamafi.core.services/: EventRepository.cs  IEventRepository.cs  kamafi.core.services.csproj
