<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>kamafi.core.data</PackageId>
    <Version>1.0.0</Version>
    <Authors>gkama</Authors>
    <Company>Kamacharov Finance</Company>
    <Product>Kamacharov Finance core data library</Product>
    <Description>Kamacharov Finance core data library</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/kamacharovs/kamafi-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kamacharovs/kamafi-core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
