<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Kamacharov Finance</Company>
    <Description>Kamacharov Finance core services library</Description>
    <PackageProjectUrl>https://github.com/kamacharovs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kamacharovs/kamafi-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>gkama</Authors>
    <Product>Kamacharov Finance</Product>
    <PackageId>kamafi.core.services</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kamafi.core.data\kamafi.core.data.csproj" />
  </ItemGroup>

</Project>
